#Project properties
#Wed Apr 21 10:22:50 CEST 2010
project.organization=com.weiglewilczek
project.name=bnd4sbt
sbt.version=0.7.3
project.version=0.2-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
